<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <img src="assets/images/logo-laboratoria.svg">
      <i class="fa fa-user fa-2x" aria-hidden="true"></i>
      <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </header>
    <section id="menu_local">
      <ul>
        <li class="pais">Sede
          <li>Chile
            <li>Santiago</li>
         </li>

          <li>México
            <li>Ciudad de México</li>
          </li>

          <li>Perú
            <li>Lima</li>
            <li>Arequipa</li>
          </li>

        </li>

        <li class="anio">Año
          <li>2014</li>
          <li>2015</li>
          <li>2016</li>
          <li>2017
            <li>Generacion 1</li>
            <li>Generacion 2</li>
          </li>
        </li>

        <li class="sprint">Sprint
          <li>Estadisticas Globales</li>
          <li>Selecciona Sprint
            <li>Sprint 1</li>
            <li>Sprint 2</li>
            <li>Sprint 3</li>
          </li>
          <li>Selecciona Turno
            <li>AM</li>
            <li>PM</li>
          </li>
        </li>

          <li class="puntaje">Puntuacion
              <li>Profesores</li>
              <li>Jedi Masters</li>
          </li>
      </ul>
    </section>

		<!-- Base de datos -->
		<script src="./js/data.js"></script>
		<!-- Aquí va tus archivos JS -->
    <script src="./js/app.js"></script>
  </body>
</html>
